# price-watcher-backend

./: .gitignore  README.md  dependency_install.sh  pom.xml  run.sh
src/main/java/me/moye/hew/: HewApplication.java
src/main/java/me/moye/hew/VOs/: PriceReductionNotificationVO.java
src/main/java/me/moye/hew/controller/: NotificationController.java  ProductController.java  SpiderController.java
src/main/java/me/moye/hew/database/: PriceReductionNotificationRepository.java  PriceTrendRepository.java  ProductRepository.java
src/main/java/me/moye/hew/model/: PriceReductionNotification.java  PriceTrend.java  Product.java
src/main/java/me/moye/hew/service/: EmailService.java  NotificationService.java  ProductService.java  SpiderService.java
src/main/java/me/moye/hew/tasks/: PriceScheduler.java
src/main/java/me/moye/hew/utils/: CorsConfig.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/me/moye/hew/: HewApplicationTests.java
